@import "~brand/css/index.css";

$logoMaxHeight: 40px;
$logoHeightMobile: 26px;

$iconSize: 32px;
$iconSizeLarge: 44px;

:export {
  iconSizeLarge: $iconSizeLarge; /* stylelint-disable-line */
  logoMaxHeight: $logoMaxHeight; /* stylelint-disable-line */
}

.scrollTrigger {
  height: 2px;
  margin: 2px;
  width: 2px;
  position: absolute;
}

.fill {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}

.background {
  opacity: 0;
  background-color: $brand-color-dark;
  transition: opacity 0.2s cubic-bezier(0, 0, 0.15, 1);
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.6);

  &.filled {
    transition: opacity 0.4s ease-out 0.2s;
    opacity: 1;
  }
}

.navBar {
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: $header-height;
  background: $brand-header-bg-gradient;
  max-width: 100vw;

  &.secondary {
    background: $brand-color-neutral-1;

    & .background {
      background-color: unset;
    }
  }
}

.navBarInner {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: $brand-header-font-family;

  /* We don't pad the rhs because it would be hard to float the user dropdown
     against the rhs of the window properly if we did. */
  margin-left: $nav-margin-xxsmall;

  @media (--xsmall-up) {
    justify-content: flex-start;
    margin-left: $grid-margin-xsmall;
  }
  @media (--small-up) {
    margin-left: $grid-margin-small;
  }
  @media (--medium-up) {
    margin-left: $grid-margin-medium;
  }
  @media (--large-up) {
    margin-left: $grid-margin-large;
  }
  @media (--xlarge-up) {
    margin-left: $grid-margin-xlarge;
  }
}

.flexed {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  height: 100%;
}

.rightLinks {
  margin-left: auto;
}

.logo {
  flex-shrink: 2;
  min-width: 0;
  height: $logoHeightMobile;
  @media (--xsmall-up) {
    height: $logoHeightMobile;
  }
  @media (--small-up) {
    height: 32px;
    margin-right: 24px;
  }
  @media (--medium-up) {
    height: $logoMaxHeight;
    margin-right: 0px;
  }

  > img {
    object-fit: contain;
    object-position: center;
    height: 100%;
    max-width: 215px;

    @media (--medium-up) {
      margin-right: 20px;
    }
  }
}

.logoImg {
  object-position: center;
}

.desktopLogo {
  @media (--small-down) {
    display: none;
  }
}
.mobileLogo {
  margin-right: 4vw;
  @media (--small-up) {
    display: none;
  }
}

.navLink + .navLink {
  @media (--tablet-only) {
    margin-left: 16px;
  }
}

.link {
  align-items: center;
  color: $brand-color-neutral-10;
  display: inline-flex;
  height: 100%;
  position: relative;
  text-decoration: none;
  transition: opacity 0.3s ease-out;

  margin: 0 1.667vw;
  @media (--xsmall-up) {
    margin: 0 8px;
  }

  @media (--mobile-only) {
    margin: 0 1.2vw;
  }

  @media (--small-up) {
    margin: 0 16px;
  }

  @media (--medium-up) {
    margin: 0 20px;
  }

  &.selected,
  &:hover {
    .indicator:after {
      opacity: 1;
    }
  }

  &:hover {
    opacity: 0.8;
  }

  p {
    margin-left: 12px;

    &.withoutLeftMargin {
      margin-left: 0px;
    }

    @media (--medium-down) {
      display: none;
    }
  }
}

.indicator {
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;

  &:after {
    content: "";
    background-color: $brand-color-neutral-10;
    bottom: 0;
    height: 3px;
    border-radius: 1px;
    left: 0;
    opacity: 0;
    position: absolute;
    transition: opacity 0.3s ease-out;
    width: 100%;
  }
}

.icon {
  height: $iconSize;
}

.hideBelowSmall {
  @media (--small-down) {
    display: none;
  }
}

.hideBelowMedium {
  @media (--medium-down) {
    display: none;
  }
}

.hideAboveMedium {
  @media (--medium-up) {
    display: none;
  }
}

/* Search */
.searchButton.link {
  cursor: pointer;
}

.searchClose {
  cursor: pointer;
  position: absolute;
  top: 30px;
  right: 40px;
  color: $brand-color-white;
}

.cross {
  width: 20px;
  height: 20px;
  position: relative;
  transform: rotate(45deg);
}

.cross:before,
.cross:after {
  position: absolute;
  z-index: -1;
  background-color: $brand-search-fg;
  content: "";
}

.cross:before {
  left: 50%;
  width: 30%;
  height: 100%;
  margin-left: -15%;
}

.cross:after {
  top: 50%;
  width: 100%;
  height: 30%;
  margin-top: -15%;
}
