@import "~brand/css/index.css";

.container {
  width: 100%;
  padding: 12px 40px;
  background: $brand-color-neutral-1;
  box-sizing: border-box;
}

.inner {
  grid-column: 1/3;
  color: white;
  margin-bottom: 0.5em;
  display: grid;
  grid-template-columns: 360px auto;
  grid-column-gap: 10px;
  grid-template-rows: auto auto auto;
  @media (--xsmall-down) {
    margin-bottom: 0.5em;
  }
}

.show.show {
  align-items: center;
  color: $brand-color-grey-80;
  display: flex;
  padding-bottom: 12px;
  margin-left: -1.5em;
  text-decoration: none;
  transition: all 0.25s ease;

  > svg {
    margin-right: -7px;
    margin-left: -14px;
    transition: all 0.3s ease-in-out;
  }

  &:hover {
    color: $brand-color-white;

    > svg {
      transform: translateX(-10%);
    }
  }
}

.backLinkHeader {
  font-size: 16px;
  font-weight: normal;
  letter-spacing: 0.5px;
  color: $brand-color-grey-55;

  @media (--xsmall-down) {
    font-size: 12px;
    line-height: 1.67;
    letter-spacing: 0.38px;
  }

  &:hover {
    color: $brand-color-white;
    transition: all 0.3s ease-in-out;
  }
}

.title1 {
  font-size: 24px;
  font-weight: normal;
  grid-row: 2;
  grid-column: 1/2;
  width: 100%;
  @media (--xsmall-down) {
    font-size: 18px;
    width: 85%;
  }
  @media (--tablet-only) {
    font-size: 21px;
  }
}

.title2 {
  font-size: 16px;
  font-weight: normal;
  line-height: 1.5;
  letter-spacing: 0.5px;
  padding-top: 8px;
  grid-row: 3;
  grid-column: 1/2;
  color: $brand-color-neutral-8;
  width: 100%;
  @media (--xsmall-down) {
    width: 85%;
    font-size: 12px;
    line-height: 1.67;
    letter-spacing: 0.38px;
  }
}

/* Title interchange for playlist player*/
.title1to2 {
  grid-row: 3;
  grid-column: 1/2;
  @media (--xsmall-down) {
    width: 85%;
  }
  @media (--medium-up) {
    width: 95%;
  }
}

/* Title interchange for playlist player*/
.title2to1 {
  padding-top: 0px;
  padding-bottom: 8px;
  grid-row: 2;
  grid-column: 1/2;
  @media (--xsmall-down) {
    width: 85%;
  }
  @media (--medium-up) {
    width: 95%;
  }
}

.description {
  grid-row: 5;
  grid-column: 1/5;
  @media (--medium-up) {
    grid-column: 2/3;
    grid-row: 2 / span 4;
  }
  @media (--medium-down) {
    padding-top: 14px;
  }
  @media (--xsmall-down) {
    padding-top: 16px;
  }
}

.liveOrPlaylistDescription {
  grid-row: 6;
  grid-column: 1/6;
  @media (--medium-up) {
    grid-column: 2/3;
    grid-row: 2 / span 5;
  }
}

.secondaryMetadata {
  display: flex;
  flex-wrap: nowrap;
  padding-top: 12px;
  grid-row: 3;
  grid-column: 1/3;
  @media (--xsmall-down) {
    padding-top: 6px;
  }
  @media (--medium-up) {
    grid-column: 1/3;
  }
}

.liveOrPlaylistSecondaryMetadata {
  padding-top: 12px;
  grid-row: 4;
  grid-column: 1/4;
  @media (--xsmall-down) {
    padding-top: 6px;
  }
  @media (--medium-up) {
    grid-column: 1/3;
  }
}

.seasonEpisode {
  font-size: 14px;
  line-height: 1.43;
  font-weight: 600;
  padding-right: 20px;
  @media (--tablet-only) {
    line-height: 1.7;
  }
  @media (--xsmall-down) {
    line-height: 1.2;
  }
}

.durationRatingAirdate {
  > span + span {
    margin-left: 0.9em;
  }
}

.myListButton {
  padding-top: 16px;
  grid-row: 4;
  grid-column: 1/4;
  @media (--medium-up) {
    padding-top: 26px;
  }
  @media (--small-up) {
    padding-top: 23px;
  }
}

.playlistMyListButton {
  padding-top: 16px;
  grid-row: 5;
  grid-column: 1/5;
  @media (--medium-up) {
    padding-top: 26px;
  }
  @media (--small-up) {
    padding-top: 23px;
  }
}

.descriptionDetails {
  color: $brand-color-grey-70;
  p {
    @media (--xsmall-down) {
      width: 299px;
    }
  }
}
